//
// 依赖版本管理
//
// How to Use ?
// compile rootProject.ext.google.design
// compile rootProject.ext.libs.design
//
ext {
    // 官方支持库的版本
    support_version = '25.3.0'
    dbflow_version = "4.0.0-beta2"
    fresco_version = '1.3.0'

    // 官方支持库
    google = [
            /*************************************** SDK *************************************/
            // Google support
            design                  : "com.android.support:design:${support_version}",
            appcompat_v7            : "com.android.support:appcompat-v7:$support_version",
            recyclerView_v7         : "com.android.support:recyclerview-v7:${support_version}",
            cardView_v7             : "com.android.support:cardview-v7:${support_version}",
    ]

    // 三方库
    libs = [
            /*************************************** 数据库 ***************************************/
            // green dao
            greendao                : 'org.greenrobot:greendao:2.2.0',
            // db flow
            dbflow_processor        : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}",
            dbflow_core             : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}",
            dbflow                  : "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}",

            /*********************************** 图像 *************************************/
            // 图片加载
            glide                   : 'com.github.bumptech.glide:glide:3.7.0',
            // fresco
            fresco                  : "com.facebook.fresco:fresco:${fresco_version}",
            animated_gif            : "com.facebook.fresco:animated-gif:${fresco_version}",
            animated_webp           : "com.facebook.fresco:animated-webp:${fresco_version}",
            webpsupport             : "com.facebook.fresco:webpsupport:${fresco_version}",
            // 缩放 image view
            PhotoView               : 'com.github.chrisbanes:PhotoView:1.2.6',

            /*********************************** 控件 *************************************/
            // 下拉加载库
            ultra_ptr               : 'in.srain.cube:ultra-ptr:1.0.11',
            // google flex
            flexbox                 : 'com.google.android:flexbox:0.2.7',

            /********************************** 网络与数据解析 *******************************/
            // gson解析
            gson                    : 'com.google.code.gson:gson:2.4',
            // network
            okhttp3                 : 'com.squareup.okhttp3:okhttp:3.4.2',
            retrofit                : 'com.squareup.retrofit2:retrofit:2.3.0',
            converter_gson          : 'com.squareup.retrofit2:converter-gson:2.1.0',
            adapter_rxjava2         : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            logging_interceptor     : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            // 调试工具类库
            stetho                  : 'com.facebook.stetho:stetho:1.4.2',
            stetho_okhttp3          : 'com.facebook.stetho:stetho-okhttp3:1.4.2',

            /********************************** 响应式 ***************************************/
            // rx base
            rxjava2                 : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid               : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            /********************************** 辅助优化 ***********************************/
            //内存检测
            leakcanaryDebug         : "com.squareup.leakcanary:leakcanary-android:1.5.1",
            leakcanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.1",

            /************************************** 常用 ***********************************/
            // 文件缓存 lru
            disklrucache            : 'com.jakewharton:disklrucache:2.0.1',
            // 线程调度+任务管理
            bolts                   : 'com.parse.bolts:bolts-tasks:1.4.0',
            // 事件总线
            eventbus                : 'org.greenrobot:eventbus:3.0.0',
            // 控件注解
            butterknife             : 'com.jakewharton:butterknife:7.0.1',
            butterknife840          : 'com.jakewharton:butterknife:8.4.0',
            butterknife840_processor: 'com.jakewharton:butterknife-compiler:8.4.0',

            /************************************** 其他 ***********************************/
            // zxing
            zxing                   : "com.google.zxing:core:3.3.0",

            /************************************** 自定义 ***********************************/
            // 敏捷开发
            devKit                  : 'com.github.chendongMarch:devKit:0.0.4-beta1',
            // RecyclerView Adapter
            lightAdapter            : "com.github.chendongMarch:lightadapter:0.0.1-beta4",
            // 滑动选中
            slidingSelect           : 'com.march.slidingselect:slidingselect:0.0.1',
    ]
}