// 从远程依赖
// apply from: 'https://coding.net/u/devlab/p/Resource/git/blob/master/android/project.gradle?public=true'
// 从本地依赖
// apply from: '/Users/march/Documents/Resource/android/project.gradle'
// 
// 包含的内容：
// def version = rootProject.ext.version
// def libs = rootProject.ext.libs
// 
// 声明 android 版本
// android {
//     compileSdkVersion version.compileSdkVersion
//     defaultConfig {
//         minSdkVersion version.minSdkVersion
//         targetSdkVersion version.targetSdkVersion
//     }
// }
// 添加依赖
// dependencies {
//     implementation libs.appcompat_v7
//     implementation libs.okhttp3
//     implementation libs.glide
// }
// 发布一个类库
// ../gradlew clean build bintrayUpload -PbintrayUser=zfy -PbintrayKey=950d100c85c27c8f1690e9bf4d39a3824cc4fc2b -PdryRun=false
//

ext {

    // 官方支持库的版本
    support_version = '27.1.1'
    dbflow_version = "4.0.0-beta2"
    fresco_version = '1.3.0'

    version = [
            compileSdkVersion: 26,
            minSdkVersion    : 16,
            targetSdkVersion : 27,
    ]

    // 官方支持库
    google = [
            /*************************************** SDK *************************************/
            // Google support
            design         : "com.android.support:design:${support_version}",
            appcompat_v7   : "com.android.support:appcompat-v7:$support_version",
            recyclerView_v7: "com.android.support:recyclerview-v7:${support_version}",
            cardView_v7    : "com.android.support:cardview-v7:${support_version}",
    ]

    libs = [
            /*************************************** SDK *************************************/
            // Google support
            design                  : "com.android.support:design:${support_version}",
            appcompat_v7            : "com.android.support:appcompat-v7:$support_version",
            recyclerView_v7         : "com.android.support:recyclerview-v7:${support_version}",
            cardView_v7             : "com.android.support:cardview-v7:${support_version}",
            multidex                : 'com.android.support:multidex:1.0.2',
            /*************************************** 数据库 ***************************************/
            // green dao
            greendao                : 'org.greenrobot:greendao:2.2.0',
            // db flow
            dbflow_processor        : "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}",
            dbflow_core             : "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}",
            dbflow                  : "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}",

            /*********************************** 图像 *************************************/
            // 图片加载
            glide                   : 'com.github.bumptech.glide:glide:3.7.0',
            glide4                  : 'com.github.bumptech.glide:glide:4.7.1',
            glide4Compiler          : 'com.github.bumptech.glide:compiler:4.7.1',
            glideOkHttp             : 'com.github.bumptech.glide:okhttp3-integration:4.7.1',
            // fresco
            fresco                  : "com.facebook.fresco:fresco:${fresco_version}",
            animated_gif            : "com.facebook.fresco:animated-gif:${fresco_version}",
            animated_webp           : "com.facebook.fresco:animated-webp:${fresco_version}",
            webpsupport             : "com.facebook.fresco:webpsupport:${fresco_version}",
            // 缩放 image view
            PhotoView               : 'com.github.chrisbanes:PhotoView:1.2.6',

            /*********************************** 控件 *************************************/
            // 下拉加载库
            ultra_ptr               : 'in.srain.cube:ultra-ptr:1.0.11',
            // google flex
            flexbox                 : 'com.google.android:flexbox:0.2.7',

            /********************************** 网络与数据解析 *******************************/
            // gson解析
            gson                    : 'com.google.code.gson:gson:2.4',
            fastjson                : 'com.alibaba:fastjson:1.2.9',
            // network
            okhttp3                 : 'com.squareup.okhttp3:okhttp:3.4.2',
            retrofit                : 'com.squareup.retrofit2:retrofit:2.3.0',
            converter_gson          : 'com.squareup.retrofit2:converter-gson:2.1.0',
            adapter_rxjava2         : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0',
            logging_interceptor     : 'com.squareup.okhttp3:logging-interceptor:3.8.0',
            // 调试工具类库
            stetho                  : 'com.facebook.stetho:stetho:1.5.0',
            stetho_okhttp3          : 'com.facebook.stetho:stetho-okhttp3:1.5.0',

            /********************************** 响应式 ***************************************/
            // rx base
            rxjava2                 : 'io.reactivex.rxjava2:rxjava:2.1.0',
            rxandroid               : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            /********************************** 辅助优化 ***********************************/
            //内存检测
            leakCanaryDebug         : "com.squareup.leakcanary:leakcanary-android:1.5.4",
            leakCanaryRelease       : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",

            /************************************** 常用 ***********************************/
            // 文件缓存 lru
            disklrucache            : 'com.jakewharton:disklrucache:2.0.1',
            // 线程调度+任务管理
            bolts                   : 'com.parse.bolts:bolts-tasks:1.4.0',
            // 事件总线
            eventbus                : 'org.greenrobot:eventbus:3.0.0',
            // 控件注解
            butterknife             : 'com.jakewharton:butterknife:7.0.1',
            butterknife840          : 'com.jakewharton:butterknife:8.4.0',
            butterknife840_processor: 'com.jakewharton:butterknife-compiler:8.4.0',

            /************************************** 其他 ***********************************/
            // zxing
            zxing                   : "com.google.zxing:core:3.3.0",

            /************************************** 自定义 ***********************************/
            common                  : 'com.zfy:common:0.0.4',
            assistant                  : 'com.zfy:assistant:0.0.1',
            lightadapter            : 'com.zfy:lightadapter:0.0.1',
            // 滑动选中
            slidingSelect           : 'com.march.slidingselect:slidingselect:0.0.1',
            /************************************** 第三方 ***********************************/

            wechatSocial            : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4',
            wechatPay               : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4'
    ]
}